src/i18n/translations/ro.json (before)

{
  "Markethub": "Markethub",
  "Welcome to Markethub!": "Bine ai venit la Markethub!",
  "Your ultimate marketplace companion. Discover amazing deals right from your phone.": "Compania ta de încredere pentru cumpărături. Descoperă toate ofertele direct de pe telefon.",
  "Download for iPhone": "Descarcă pentru iPhone",
  "Download for Android": "Descarcă pentru Android",
  "Free to download": "Gratuit",
  "Available worldwide": "Disponibil în toată lumea",
  "Why Choose Markethub?": "De ce să alegi Markethub?",
  "Experience the future of mobile commerce with features designed to make your shopping journey effortless and enjoyable.": "Experimentează viitorul comerțului mobil cu funcții concepute pentru a-ți face călătoria de cumpărături ușoară și plăcută.",
  "Easy Shopping": "Cumpărături ușoare",
  "Browse thousands of products with our intuitive interface designed for mobile-first experience.": "Navighează prin mii de produse cu interfața noastră intuitivă concepută pentru experiență mobilă.",
  "Secure Payments": "Plăți sigure",
  "Shop with confidence using our bank-grade security and multiple payment options.": "Cumpără cu încredere folosind securitatea noastră de nivel bancar și opțiuni multiple de plată.",
  "Lightning Fast": "Extrem de rapid",
  "Optimized performance ensures smooth browsing and instant search results every time.": "Performanța optimizată asigură navigare fluidă și rezultate de căutare instantanee de fiecare dată.",
  "Community Driven": "Condus de comunitate",
  "Join millions of users buying and selling in our trusted marketplace community.": "Alătură-te milioanelor de utilizatori care cumpără și vând în comunitatea noastră de încredere.",
  "Top Rated": "Cel mai bine evaluat",
  "Consistently rated 5 stars by users who love our seamless shopping experience.": "Evaluat constant cu 5 stele de utilizatorii care iubesc experiența noastră de cumpărături fără probleme.",
  "Best Deals": "Cele mai bune oferte",
  "Discover trending products and exclusive deals curated just for you.": "Descoperă produse în tendință și oferte exclusive special pentru tine.",
  "Ready to Transform Your Shopping?": "Gata să-ți transformi cumpărăturile?",
  "Join thousands of satisfied users, download now and start your journey.": "Alătură-te miilor de utilizatori mulțumiți, descarcă acum și începe călătoria ta.",
  "4.8/5 Rating": "4.8/5 Evaluare",
  "50k+ Downloads": "50k+ Descărcări",
  "Free": "Gratuit",
  "No ads": "Fără reclame",
  "Regular updates": "Actualizări regulate",
  "About Us": "Despre noi",
  "Features": "Funcții",
  "Privacy Policy": "Politica de confidențialitate",
  "Terms of Service": "Termenii serviciului",
  "Contact": "Contact",
  "All rights reserved.": "Toate drepturile rezervate.",
  "Markethub automatically searches marketplaces and notifies you of new ads that match your watchlist": "Markethub caută automat pe piețele online și te notifică despre anunțurile noi care se potrivesc cu lista ta de urmărire",
  "Smart Search": "Căutare inteligentă",
  "Markethub searches across all major platforms to find listings that match your preferences.": "Markethub caută pe toate platformele importante pentru a găsi anunțuri care se potrivesc preferințelor tale.",
  "Custom Watchlists": "Liste de urmărire personalizate",
  "Create personalized watchlists for cars, apartments, lands, or houses and track them all in one place.": "Creează liste de urmărire pentru mașini, apartamente, terenuri sau case și urmărește-le pe toate într-un singur loc.",
  "Instant Alerts": "Alerte instantanee",
  "Get notified instantly when new ads match your watchlists.": "Primești notificări instant atunci când apar anunțuri care se potrivesc listelor tale de urmărire.",
  "Real Estate Ready": "Gata pentru imobiliare",
  "Perfect for buyers looking for houses, apartments, or land with powerful filters.": "Perfect pentru cumpărători interesați de case, apartamente sau terenuri, cu filtre puternice.",
  "Multiple Marketplaces": "Mai multe platforme",
  "Markethub brings listings from various platforms into a single, unified experience.": "Markethub aduce anunțuri din diferite platforme într-o experiență unificată.",
  "Location Based Results": "Rezultate în funcție de locație",
  "Find relevant listings in your selected city or province with advanced geo-filters.": "Găsește anunțuri relevante în orașul sau județul selectat cu ajutorul filtrelor avansate de locație.",
  "What is Markethub and why should I use it?": "Ce este Markethub și de ce ar trebui să-l folosesc?",
  "Markethub is a user-first automatically searches public listings and notifies you of new ads that match your watchlist.": "Markethub este o aplicație centrată pe utilizator care caută automat anunțuri publice și te notifică atunci când apar oferte care corespund listei tale de urmărire.",
  "Is it free?": "Este gratuit?",
  "Yes, Markethub is FREE to download and use.": "Da, Markethub este GRATUIT de descărcat și utilizat.",
  "Which platforms is it available on?": "Pe ce platforme este disponibil?",
  "Markethub is available for iPhone and Android.": "Markethub este disponibil pentru iPhone și Android.",
  "How do I get notifications for new offers?": "Cum primesc notificări pentru oferte noi?",
  "After creating your watchlists, Markethub will automatically notify you when listings you're interested in appear. Notifications happen twice a day only, there are plans to make the frequency configurable.": "După ce îți creezi listele de urmărire, Markethub te notifică automat atunci când apar anunțuri relevante. Notificările sunt trimise de două ori pe zi, iar în viitor va exista opțiunea de a personaliza frecvența.",
  "Can I sell products through the app?": "Pot să vând produse prin aplicație?",
  "No. Markethub is designed to help you find listings that are already present on the web.": "Nu. Markethub este conceput pentru a te ajuta să găsești anunțuri deja existente pe internet.",
  "What's the difference between Markethub and Imoradar24?": "Care este diferența dintre Markethub și Imoradar24?",
  "Markethub is a mobile first application built with the convenience of the everyday user in mind while Imoradar24 is a website built for advanced users.": "Markethub este o aplicație creată special pentru mobil, cu accent pe simplitate și utilitate pentru utilizatorul de zi cu zi, în timp ce Imoradar24 este un website destinat utilizatorilor avansați.",
  "Feature": "Funcționalitate",
  "Markethub": "Markethub",
  "Imoradar24": "Imoradar24",
  "Users": "Utilizatori",
  "designed for everyday users who want quick results without effort": "conceput pentru utilizatorii obișnuiți care vor rezultate rapide fără efort",
  "built for advanced users who want full control and manual browsing": "construit pentru utilizatori avansați care vor control complet și navigare manuală",
  "Platform": "Platformă",
  "tailored for mobile — fast, intuitive, and always in your pocket": "optimizat pentru mobil — rapid, intuitiv și mereu la îndemână",
  "available only as a website": "disponibil doar ca website",
  "User experience": "Experiența utilizatorului",
  "simple, clean interface focused on ease of use": "interfață simplă și curată, concentrată pe ușurința în utilizare",
  "complete interface with lots of data, but can be overwhelming": "interfață completă, cu multe date, dar poate fi copleșitoare",
  "Search filters": "Filtre de căutare",
  "basic filtering for now — more advanced filters are coming soon": "filtrare de bază momentan — filtre avansate vor fi disponibile în curând",
  "advanced filtering options with granular control": "opțiuni avansate de filtrare cu control detaliat",
  "Search automation": "Automatizarea căutării",
  "automatic alerts and smart watchlists that work in the background": "alerte automate și liste de urmărire inteligente care funcționează în fundal",
  "manual search, users must return regularly to check": "căutare manuală, utilizatorii trebuie să revină constant pentru a verifica",
  "Frequently Asked Questions": "Întrebări Frecvente",
  "Find answers to common questions about Markethub and how it can help you find the best deals.": "Găsește răspunsuri la întrebările frecvente despre Markethub și cum te poate ajuta să găsești cele mai bune oferte."
}

src/i18n/translations/ro.json (after)

{
  "Markethub": "Markethub",
  "Welcome to Markethub!": "Bine ai venit la Markethub!",
  "Your ultimate marketplace companion. Discover amazing deals right from your phone.": "Compania ta de încredere pentru cumpărături. Descoperă toate ofertele direct de pe telefon.",
  "Download for iPhone": "Descarcă pentru iPhone",
  "Download for Android": "Descarcă pentru Android",
  "Free to download": "Gratuit",
  "Available worldwide": "Disponibil în toată lumea",
  "Why Choose Markethub?": "De ce să alegi Markethub?",
  "Experience the future of mobile commerce with features designed to make your shopping journey effortless and enjoyable.": "Experimentează viitorul comerțului mobil cu funcții concepute pentru a-ți face călătoria de cumpărături ușoară și plăcută.",
  "Easy Shopping": "Cumpărături ușoare",
  "Browse thousands of products with our intuitive interface designed for mobile-first experience.": "Navighează prin mii de produse cu interfața noastră intuitivă concepută pentru experiență mobilă.",
  "Secure Payments": "Plăți sigure",
  "Shop with confidence using our bank-grade security and multiple payment options.": "Cumpără cu încredere folosind securitatea noastră de nivel bancar și opțiuni multiple de plată.",
  "Lightning Fast": "Extrem de rapid",
  "Optimized performance ensures smooth browsing and instant search results every time.": "Performanța optimizată asigură navigare fluidă și rezultate de căutare instantanee de fiecare dată.",
  "Community Driven": "Condus de comunitate",
  "Join millions of users buying and selling in our trusted marketplace community.": "Alătură-te milioanelor de utilizatori care cumpără și vând în comunitatea noastră de încredere.",
  "Top Rated": "Cel mai bine evaluat",
  "Consistently rated 5 stars by users who love our seamless shopping experience.": "Evaluat constant cu 5 stele de utilizatorii care iubesc experiența noastră de cumpărături fără probleme.",
  "Best Deals": "Cele mai bune oferte",
  "Discover trending products and exclusive deals curated just for you.": "Descoperă produse în tendință și oferte exclusive special pentru tine.",
  "Join thousands of satisfied users, download now and start your journey.": "Alătură-te miilor de utilizatori mulțumiți, descarcă acum și începe călătoria ta.",
  "4.8/5 Rating": "4.8/5 Evaluare",
  "50k+ Downloads": "50k+ Descărcări",
  "Free": "Gratuit",
  "No ads": "Fără reclame",
  "Regular updates": "Actualizări regulate",
  "About Us": "Despre noi",
  "Features": "Funcții",
  "Privacy Policy": "Politica de confidențialitate",
  "Terms of Service": "Termenii serviciului",
  "Contact": "Contact",
  "All rights reserved.": "Toate drepturile rezervate.",
  "Markethub automatically searches marketplaces and notifies you of new ads that match your watchlist": "Markethub caută automat pe piețele online și te notifică despre anunțurile noi care se potrivesc cu lista ta de urmărire",
  "Smart Search": "Căutare inteligentă",
  "Markethub searches across all major platforms to find listings that match your preferences.": "Markethub caută pe toate platformele importante pentru a găsi anunțuri care se potrivesc preferințelor tale.",
  "Custom Watchlists": "Liste de urmărire personalizate",
  "Create personalized watchlists for cars, apartments, lands, or houses and track them all in one place.": "Creează liste de urmărire pentru mașini, apartamente, terenuri sau case și urmărește-le pe toate într-un singur loc.",
  "Instant Alerts": "Alerte instantanee",
  "Get notified instantly when new ads match your watchlists.": "Primești notificări instant atunci când apar anunțuri care se potrivesc listelor tale de urmărire.",
  "Real Estate Ready": "Gata pentru imobiliare",
  "Perfect for buyers looking for houses, apartments, or land with powerful filters.": "Perfect pentru cumpărători interesați de case, apartamente sau terenuri, cu filtre puternice.",
  "Multiple Marketplaces": "Mai multe platforme",
  "Markethub brings listings from various platforms into a single, unified experience.": "Markethub aduce anunțuri din diferite platforme într-o experiență unificată.",
  "Location Based Results": "Rezultate în funcție de locație",
  "Find relevant listings in your selected city or province with advanced geo-filters.": "Găsește anunțuri relevante în orașul sau județul selectat cu ajutorul filtrelor avansate de locație.",
  "What is Markethub and why should I use it?": "Ce este Markethub și de ce ar trebui să-l folosesc?",
  "Markethub is a user-first automatically searches public listings and notifies you of new ads that match your watchlist.": "Markethub este o aplicație centrată pe utilizator care caută automat anunțuri publice și te notifică atunci când apar oferte care corespund listei tale de urmărire.",
  "Is it free?": "Este gratuit?",
  "Yes, Markethub is FREE to download and use.": "Da, Markethub este GRATUIT de descărcat și utilizat.",
  "Which platforms is it available on?": "Pe ce platforme este disponibil?",
  "Markethub is available for iPhone and Android.": "Markethub este disponibil pentru iPhone și Android.",
  "How do I get notifications for new offers?": "Cum primesc notificări pentru oferte noi?",
  "After creating your watchlists, Markethub will automatically notify you when listings you're interested in appear. Notifications happen twice a day only, there are plans to make the frequency configurable.": "După ce îți creezi listele de urmărire, Markethub te notifică automat atunci când apar anunțuri relevante. Notificările sunt trimise de două ori pe zi, iar în viitor va exista opțiunea de a personaliza frecvența.",
  "Can I sell products through the app?": "Pot să vând produse prin aplicație?",
  "No. Markethub is designed to help you find listings that are already present on the web.": "Nu. Markethub este conceput pentru a te ajuta să găsești anunțuri deja existente pe internet.",
  "What's the difference between Markethub and Imoradar24?": "Care este diferența dintre Markethub și Imoradar24?",
  "Markethub is a mobile first application built with the convenience of the everyday user in mind while Imoradar24 is a website built for advanced users.": "Markethub este o aplicație creată special pentru mobil, cu accent pe simplitate și utilitate pentru utilizatorul de zi cu zi, în timp ce Imoradar24 este un website destinat utilizatorilor avansați.",
  "Feature": "Funcționalitate",
  "Markethub": "Markethub",
  "Imoradar24": "Imoradar24",
  "Users": "Utilizatori",
  "designed for everyday users who want quick results without effort": "conceput pentru utilizatorii obișnuiți care vor rezultate rapide fără efort",
  "built for advanced users who want full control and manual browsing": "construit pentru utilizatori avansați care vor control complet și navigare manuală",
  "Platform": "Platformă",
  "tailored for mobile — fast, intuitive, and always in your pocket": "optimizat pentru mobil — rapid, intuitiv și mereu la îndemână",
  "available only as a website": "disponibil doar ca website",
  "User experience": "Experiența utilizatorului",
  "simple, clean interface focused on ease of use": "interfață simplă și curată, concentrată pe ușurința în utilizare",
  "complete interface with lots of data, but can be overwhelming": "interfață completă, cu multe date, dar poate fi copleșitoare",
  "Search filters": "Filtre de căutare",
  "basic filtering for now — more advanced filters are coming soon": "filtrare de bază momentan — filtre avansate vor fi disponibile în curând",
  "advanced filtering options with granular control": "opțiuni avansate de filtrare cu control detaliat",
  "Search automation": "Automatizarea căutării",
  "automatic alerts and smart watchlists that work in the background": "alerte automate și liste de urmărire inteligente care funcționează în fundal",
  "manual search, users must return regularly to check": "căutare manuală, utilizatorii trebuie să revină constant pentru a verifica",
  "Frequently Asked Questions": "Întrebări Frecvente",
  "Find answers to common questions about Markethub and how it can help you find the best deals.": "Găsește răspunsuri la întrebările frecvente despre Markethub și cum te poate ajuta să găsești cele mai bune oferte.",
  "Ready to start?": "Gata să începi?"
}

src/i18n/translations/ro.json (diff)
@@ -21,7 +21,6 @@
   "Consistently rated 5 stars by users who love our seamless shopping experience.": "Evaluat constant cu 5 stele de utilizatorii care iubesc experiența noastră de cumpărături fără probleme.",
   "Best Deals": "Cele mai bune oferte",
   "Discover trending products and exclusive deals curated just for you.": "Descoperă produse în tendință și oferte exclusive special pentru tine.",
-  "Ready to Transform Your Shopping?": "Gata să-ți transformi cumpărăturile?",
   "Join thousands of satisfied users, download now and start your journey.": "Alătură-te miilor de utilizatori mulțumiți, descarcă acum și începe călătoria ta.",
   "4.8/5 Rating": "4.8/5 Evaluare",
   "50k+ Downloads": "50k+ Descărcări",
@@ -78,5 +77,6 @@
   "automatic alerts and smart watchlists that work in the background": "alerte automate și liste de urmărire inteligente care funcționează în fundal",
   "manual search, users must return regularly to check": "căutare manuală, utilizatorii trebuie să revină constant pentru a verifica",
   "Frequently Asked Questions": "Întrebări Frecvente",
-  "Find answers to common questions about Markethub and how it can help you find the best deals.": "Găsește răspunsuri la întrebările frecvente despre Markethub și cum te poate ajuta să găsești cele mai bune oferte."
+  "Find answers to common questions about Markethub and how it can help you find the best deals.": "Găsește răspunsuri la întrebările frecvente despre Markethub și cum te poate ajuta să găsești cele mai bune oferte.",
+  "Ready to start?": "Gata să începi?"
 }
